{
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch_ascii.txt",
    "color": {
      "1": "38;2;91;206;250",
      "2": "38;2;245;169;184",
      "3": "38;2;255;255;255",
      "4": "38;2;245;169;184",
      "5": "38;2;91;206;250"
    },
    // "color": {
    //   "1": "38;2;227;28;27",
    //   "2": "38;2;255;203;45",
    //   "3": "38;2;0;63;144",
    //   "4": "38;2;255;255;255",
    //   "5": "38;2;0;0;0"
    // }
  },
  "display": {
    // "separator": "\u001b[38;2;245;169;184m: \u001b[0m"
    "separator": "  "
  },
  "modules": [
    // --- PC分组 ---
    {
      "type": "host",
      "key": "   PC",
      "format": "{2}",
      "keyColor": "38;2;91;206;250",
      "outputColor": "38;2;91;206;250"
    },
    {
      "type": "cpu",
      "key": " ├── 󰻠 CPU",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "memory",
      "key": " ├── 󰍛 MEM",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "gpu",
      "key": " ├── 󰢮 GPU",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "display",
      "key": " ├── 󰍹 MON",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "disk",
      "key": " ├── 󰋊 DIS",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "swap",
      "key": " ├── 󰓡 SWP",
      "keyColor": "38;2;91;206;250"
    },
    {
      "type": "battery",
      "key": " └── 󰁹 BAT",
      "keyColor": "38;2;91;206;250"
    },
    // {
    //   "type": "uptime",
    //   "key": " └── 󰅐 UPT",
    //   "keyColor": "38;2;91;206;250"
    // },
    "break",
    // --- OS分组 ---38;2;245;169;184"
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;2;245;169;184",
      "format": "{3} {12}",
      "outputColor": "38;2;245;169;184"
    },
    {
      "type": "kernel",
      "key": " ├── 󰖨 KER",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "packages",
      "key": " ├── 󰏖 PAK",
      "keyColor": "38;2;245;169;184"
    },
    {
      "type": "title",
      "key": " └── 󰭹 USR",
      "keyColor": "38;2;245;169;184",
      "format": "{user-name}@{host-name}"
    },
    "break",
    // --- WM分组 ---
    {
      "type": "wm",
      "key": "   WM",
      "format": "{1} ({2})",
      "keyColor": "38;2;255;255;255",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "cursor",
      "key": " ├── 󰳽 CUR",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "de",
      "key": " ├── 󰖲 DES",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "shell",
      "key": " ├── 󰞷 SHE",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "terminal",
      "key": " ├── 󰞷 TER",
      "keyColor": "38;2;255;255;255"
    },
    {
      // "type": "font",
      // "key": " └── 󰛖 SFO",
      "type": "terminalfont",
      "key": " └── 󰛖 TFO",
      "keyColor": "38;2;255;255;255"
    }
  ]
}
