Preamp: -4.21 db
Filter 1: ON LSC Fc 105 Hz Gain 2.5 dB Q 0.6666667
Filter 2: ON PK Fc 151.5 Hz Gain -3.8 dB Q 0.69
Filter 3: ON PK Fc 305.4 Hz Gain -0.6 dB Q 1.65
Filter 4: ON PK Fc 828 Hz Gain 1.7 dB Q 1.42
Filter 5: ON PK Fc 1667.4 Hz Gain -0.8 dB Q 1.87
Filter 6: ON PK Fc 2280.1 Hz Gain 1.9 dB Q 1.53
Filter 7: ON PK Fc 3242.9 Hz Gain 1.1 dB Q 3.37
Filter 8: ON PK Fc 4591.7 Hz Gain -1.7 dB Q 3.2
Filter 9: ON PK Fc 6317.1 Hz Gain 4.2 dB Q 1.67
Filter 10: ON HSC Fc 10000 Hz Gain 0.6 dB Q 0.6666667
