Preamp: -4.21 db
Filter 1: ON LSC Fc 105 Hz Gain 2.5 dB Q 0.6666667
Filter 2: ON PK Fc 151.5 Hz Gain -3.8 dB Q 0.69
Filter 3: ON PK Fc 305.4 Hz Gain -0.14 dB Q 1.65
Filter 4: ON PK Fc 828 Hz Gain 6.25 dB Q 1.42
Filter 5: ON PK Fc 1667.4 Hz Gain 3.1 dB Q 1.87
Filter 6: ON PK Fc 2280.1 Hz Gain 8.68 dB Q 1.53
Filter 7: ON PK Fc 3242.9 Hz Gain 5.76 dB Q 3.37
Filter 8: ON PK Fc 4591.7 Hz Gain 3.61 dB Q 3.2
Filter 9: ON PK Fc 6317.1 Hz Gain 6.74 dB Q 1.67
Filter 10: ON HSC Fc 10000 Hz Gain 2.93 dB Q 0.6666667
